{
  "name": "mbretter/stk-psr-http",
  "description": "PSR HTTP additions",
  "type": "library",
  "license": "BSD",
  "authors": [
    {
      "name": "Michael Bretterklieber",
      "email": "github@bretterklieber.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "friendsofphp/php-cs-fixer": "^2.14"
  },
  "autoload": {
    "psr-4": {
      "Stk\\": "src/Stk"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StkTest\\": "test/unit/Stk"
    }
  }
}
